<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1. add tag H1 como filho do body
        const elementH1 = document.createElement('h1');
        elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(elementH1);

        // 2. add tag Main como filho do body
        const elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain);

        // 3. add tag section como filho da tag main
        const elementSectionCenter = document.createElement('section');
        elementSectionCenter.className = 'center-content';
        elementMain.appendChild(elementSectionCenter);

        // 4. add tag p como filho de section
        const elementP = document.createElement('p');
        elementP.innerText = 'Tem um gosto meio roxo';
        elementSectionCenter.appendChild(elementP);

        // 5. add tag sectin como filho da tag main
        const elementSectionLeft = document.createElement('section');
        elementSectionLeft.className = 'left-content';
        elementMain.appendChild(elementSectionLeft);

        // 6. add tag section como filho da tag main
        const elementSectionRight = document.createElement('section');
        elementSectionRight.className = 'right-content';
        elementMain.appendChild(elementSectionRight);

        // 7. add imagem como filho do section passo 5
        const elementImg = document.createElement('img');
        elementImg.className = 'small-image';
        elementImg.src = 'https://picsum.photos/200';
        elementSectionLeft.appendChild(elementImg);

        // 8. add lista ul com valores 1 a 10 filho do section p.6
        const elementUl = document.createElement('ul');
        elementSectionRight.appendChild(elementUl);
        const arrayList = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let index in arrayList) {
            const elementLi = document.createElement('li');
            elementLi.innerHTML = arrayList[index];
            elementUl.appendChild(elementLi);
        }
        
        // 9. add 3 tags h3 filhas de main
        for (let index = 1; index <= 3; index += 1) {
            const elementH3 = document.createElement('h3');
            elementH3.innerText = 'Booolas';
            elementMain.appendChild(elementH3);
        }

        // 1. add classe title na h1
        const title = document.getElementsByTagName('h1');
        title[0].className = 'title';

        // 2. add classe description nas tags h3
        const descr = document.querySelectorAll('h3');
        for (let index = 0; index < descr.length; index += 1) {
            descr[index].className = 'description';
        }

        // 3. remover section do passo 5
        const sectionLeftContent = document.getElementsByClassName('left-content')[0];
        elementMain.removeChild(sectionLeftContent);

        // 4. centralize section do passo 6
        const centralize = document.getElementsByClassName('right-content')[0];
        centralize.style.marginRight = 'auto';

        // 5. trocar cor de fundo do pai da section do passo 3
        const changecolor = document.getElementsByClassName('center-content')[0];
        changecolor.parentNode.style.backgroundColor = 'green';

        // 6. remova os 2 últimos elementos da lista do passo 8
        elementUl.lastChild.remove();
        elementUl.lastChild.remove();

    </script>
  </body>
</html>