<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            line-height: 10px;
            text-align: center;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        #coramarelo {
            background-color: yellow;
        }

        #corvermelho {
            background-color: red;
        }

        #cormarrom {
            background-color: burlywood;
        }


    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="coramarelo" >Amarelo</li>
      <li id="corvermelho" >Vermelho</li>
      <li id="cormarrom" >Marrom</li>
    </ul>
  </body>
</html>